FROM ubuntu:20.04

ENV PYTHONUNBUFFERED 1
RUN apt-get clean && apt-get update
RUN apt-get install -y python3-pip net-tools vim iputils-ping
COPY ./requirements.txt /requirements.txt
RUN pip3 install -r /requirements.txt
RUN mkdir /mkews_web
COPY . /mkews_web
WORKDIR /mkews_web
EXPOSE 8002

RUN chmod 755 /mkews_web
RUN chmod +x /mkews_web/startdbapi.sh
ENTRYPOINT [ "/mkews_web/startdbapi.sh" ]
#CMD [ "gunicorn --chdir /mkews_dbapi/mkews/Application/MagikEye_BackEnd/ magikeye.wsgi:application --bind 0.0.0.0:8002" ]
