apiVersion: v1
kind: Service
metadata:
  name: django
spec:
  selector:
    app: mkews
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
---
apiVersion: v1
kind: Pod
metadata:
  name: django
  labels:
    app: mkews
spec:
  nodeName: magikeye #change the node name of your respective kubernetes cluster
  hostname: django
  containers:
  - name: django
    image: localhost:5000/web
    imagePullPolicy: Always
    ports:
      - containerPort: 8000
    volumeMounts:
      - mountPath: /data
        name: sharedvolume
      - mountPath: /mkews_web/mkews
        name: dfs
  volumes:
  - name: sharedvolume
    hostPath:
      # directory location on host
      path: /home/akhil/magikeye/mkews/shared_volume #give the path of the shared volume in the repository.
      # this field is optional
      type: Directory
  - name: dfs
    hostPath:
      # directory location on host
      path: /home/akhil/magikeye/mkews/dfsystem #give the path of the shared volume in the repository.
      # this field is optional
      type: Directory
    
    
      