apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  nodeName: magikeye #change the node name of your respective kubernetes cluster
  hostname: nginx
  containers:
  - name: nginx
    image: localhost:5000/nginx
    imagePullPolicy: Always
    ports:
      - containerPort: 8080
    
    
      