apiVersion: v1
kind: Service
metadata:
  name: slurmdbd
spec:
  selector:
    name: slurmdbd
  clusterIP: None
---
apiVersion: v1
kind: Pod
metadata:
  name: slurmdbd
  labels:
    name: slurmdbd
    app: database
spec:
  nodeName: magikeye #change the node name of your respective kubernetes cluster
  hostname: slurmdbd
  containers:
  - image: localhost:5000/slurm
    imagePullPolicy: Always
    name: slurmdbd
    volumeMounts:
      - mountPath: /data
        name: sharedvolume
      - mountPath: /mkews_web/mkews
        name: dfs
  volumes:
  - name: sharedvolume
    hostPath:
      # directory location on host
      path: /home/akhil/magikeye/mkews/shared_volume #give the path of the shared volume in the repository.
      # this field is optional
      type: Directory
  - name: dfs
    hostPath:
      # directory location on host
      path: /home/akhil/magikeye/mkews/dfsystem #give the path of the shared volume in the repository.
      # this field is optional
      type: Directory